a101-cos: CancelCause
Enumeration CancelCause
Index
Enumeration members
CourierRelated
CustomerRequest
ExpiredProduct
InconvenientWeather
IncorrectPrice
IncorrectProductInfo
MissingItem
SystemRelated
Wholesale
Enumeration members
CourierRelated
CourierRelated = "COURIER_RELATED"
CustomerRequest
CustomerRequest = "CUSTOMER_REQUEST"
ExpiredProduct
ExpiredProduct = "EXPIRED_PRODUCT"
InconvenientWeather
InconvenientWeather = "INCONVENIENT_WEATHER"
IncorrectPrice
IncorrectPrice = "INCORRECT_PRICE"
IncorrectProductInfo
IncorrectProductInfo = "INCORRECT_PRODUCT_INFO"
MissingItem
MissingItem = "MISSING_ITEM"
SystemRelated
SystemRelated = "SYSTEM_RELATED"
Wholesale
Wholesale = "WHOLESALE"
