a101-cos: ImageErrorCode
Enumeration ImageErrorCode
Index
Enumeration members
AlreadyHasImage
BrokenImages
CategoryNotExist
ContentError
DeleteFileError
DisabledProduct
GetFileInternal
ImageNotAdded
ImageNotRemoved
ImageUpload
InvalidProductGlobalConfig
ProductID
ProductNotExist
QuerySortedSet
Unknown
UpdateCategoryMethodError
UpdateMethodError
ValidationError
Enumeration members
AlreadyHasImage
AlreadyHasImage = "alreadyHasImage"
BrokenImages
BrokenImages = "brokenImages"
CategoryNotExist
CategoryNotExist = "categoryNotExist"
ContentError
ContentError = "contentError"
DeleteFileError
DeleteFileError = "deleteFileError"
DisabledProduct
DisabledProduct = "disabledProduct"
GetFileInternal
GetFileInternal = "getFileInternal"
ImageNotAdded
ImageNotAdded = "imageNotAdded"
ImageNotRemoved
ImageNotRemoved = "imageNotRemoved"
ImageUpload
ImageUpload = "imageUpload"
InvalidProductGlobalConfig
InvalidProductGlobalConfig = "invalidProductGlobalConfig"
ProductID
ProductID = "productId"
ProductNotExist
ProductNotExist = "productNotExist"
QuerySortedSet
QuerySortedSet = "querySortedSet"
Unknown
Unknown = "unknown"
UpdateCategoryMethodError
UpdateCategoryMethodError = "updateCategoryMethodError"
UpdateMethodError
UpdateMethodError = "updateMethodError"
ValidationError
ValidationError = "validationError"
