a101-docs: BackofficeUser
Module: docs
Class BackofficeUser
BackofficeUser Class
Hierarchy
BackofficeUser
Index
Constructors
constructor
Properties
instanceId
lookupKey
rdk
Methods
createUser
signIn
updatePassword
getInstance
Constructors
constructor
new BackofficeUser(instanceId: string): BackofficeUser
new BackofficeUser(name: string, value: string): BackofficeUser
use this constructor if you know the instance id.
Parameters
instanceId: string
instance id
Returns BackofficeUser
use this constructor if you know only the look up key.
Parameters
name: string
look up key name
value: string
look up key value
Returns BackofficeUser
Properties
Optional Readonly instanceId
instanceId: string
Private Optional Readonly lookupKey
lookupKey: { name: string; value: string }
Type declaration
name: string
value: string
Private Readonly rdk
rdk: default
Methods
createUser
createUser(body: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls createUser on BackofficeUser
Parameters
body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
signIn
signIn(body: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls signIn on BackofficeUser
Parameters
body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
updatePassword
updatePassword(body: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls updatePassword on BackofficeUser
Parameters
body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
Static getInstance
getInstance(options?: RetterRequest<any>): Promise<BackofficeUser | Error>
Gets a cloud object instance or creates new one
Parameters
Optional options: RetterRequest<any>
instance options
Returns Promise<BackofficeUser | Error>
