a101-cos: User
Module: Classes
Class User
User Class
Hierarchy
User
Index
Constructors
constructor
Properties
_rdk
_response
instanceId
isNewInstance
lookupKey
Accessors
rdk
Methods
isSignupComplete
removeAddress
signup
updateEmail
updateProfile
upsertAddress
upsertCorporateAddress
upsertEarsivAddress
upsertIndividualAddress
validateEmail
getInstance
Constructors
constructor
new User(instanceId: string): User
new User(name: string, value: string): User
use this constructor if you know the instance id.
Parameters
instanceId: string
instance id
Returns User
use this constructor if you know only the look up key.
Parameters
name: string
look up key name
value: string
look up key value
Returns User
Properties
Private Readonly _rdk
_rdk: default
Optional _response
_response?: any
Optional Readonly instanceId
instanceId?: string
Optional isNewInstance
isNewInstance?: boolean
Private Optional Readonly lookupKey
lookupKey?: { name: string; value: string }
Type declaration
name: string
value: string
Accessors
rdk
get rdk(): default
Returns default
Methods
isSignupComplete
isSignupComplete(body?: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls isSignupComplete on User
Parameters
Optional body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
removeAddress
removeAddress(body?: RemoveAddressInput, options?: RDKOptions): Promise<RetterResponse<any>>
calls removeAddress on User
Parameters
Optional body: RemoveAddressInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
signup
signup(body?: UserSignUpInput, options?: RDKOptions): Promise<RetterResponse<any>>
calls signup on User
Parameters
Optional body: UserSignUpInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
updateEmail
updateEmail(body?: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls updateEmail on User
Parameters
Optional body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
updateProfile
updateProfile(body?: UpdateProfileInput, options?: RDKOptions): Promise<RetterResponse<any>>
calls updateProfile on User
Parameters
Optional body: UpdateProfileInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
upsertAddress
upsertAddress(body?: Address, options?: RDKOptions): Promise<RetterResponse<any>>
calls upsertAddress on User
Parameters
Optional body: Address
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
upsertCorporateAddress
upsertCorporateAddress(body?: CorporateAddress, options?: RDKOptions): Promise<RetterResponse<any>>
calls upsertCorporateAddress on User
Parameters
Optional body: CorporateAddress
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
upsertEarsivAddress
upsertEarsivAddress(body?: EArsivAddress, options?: RDKOptions): Promise<RetterResponse<any>>
calls upsertEarsivAddress on User
Parameters
Optional body: EArsivAddress
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
upsertIndividualAddress
upsertIndividualAddress(body?: IndividualAddress, options?: RDKOptions): Promise<RetterResponse<any>>
calls upsertIndividualAddress on User
Parameters
Optional body: IndividualAddress
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
validateEmail
validateEmail(body?: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls validateEmail on User
Parameters
Optional body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
Static getInstance
getInstance(options?: RetterRequest<any>): Promise<User>
Gets a cloud object instance or creates new one
Parameters
Optional options: RetterRequest<any>
instance options
Returns Promise<User>
