a101-cos: Cart
Module: Classes
Class Cart
Cart Class
Hierarchy
Cart
Index
Constructors
constructor
Properties
_rdk
_response
instanceId
isNewInstance
lookupKey
Accessors
rdk
Methods
cartSummary
clear
setItems
validateCart
getInstance
Constructors
constructor
new Cart(instanceId: string): Cart
new Cart(name: string, value: string): Cart
use this constructor if you know the instance id.
Parameters
instanceId: string
instance id
Returns Cart
use this constructor if you know only the look up key.
Parameters
name: string
look up key name
value: string
look up key value
Returns Cart
Properties
Private Readonly _rdk
_rdk: default
Optional _response
_response?: any
Optional Readonly instanceId
instanceId?: string
Optional isNewInstance
isNewInstance?: boolean
Private Optional Readonly lookupKey
lookupKey?: { name: string; value: string }
Type declaration
name: string
value: string
Accessors
rdk
get rdk(): default
Returns default
Methods
cartSummary
cartSummary(body?: CartSummaryInput, options?: RDKOptions): Promise<RetterResponse<CartSummaryOutput>>
calls cartSummary on Cart
Parameters
Optional body: CartSummaryInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<CartSummaryOutput>>
clear
clear(body?: ClearCartInput, options?: RDKOptions): Promise<RetterResponse<any>>
calls clear on Cart
Parameters
Optional body: ClearCartInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
setItems
setItems(body?: SetItemsInput, options?: RDKOptions): Promise<RetterResponse<any>>
calls setItems on Cart
Parameters
Optional body: SetItemsInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
validateCart
validateCart(body?: ValidateCartInput, options?: RDKOptions): Promise<RetterResponse<ValidateCartOutput>>
calls validateCart on Cart
Parameters
Optional body: ValidateCartInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<ValidateCartOutput>>
Static getInstance
getInstance(options?: RetterRequest<CartInitInput>): Promise<Cart>
Gets a cloud object instance or creates new one
Parameters
Optional options: RetterRequest<CartInitInput>
instance options
Returns Promise<Cart>
