a101-cos: Store
Module: Classes
Class Store
Store Class
Hierarchy
Store
Index
Constructors
constructor
Properties
_rdk
_response
instanceId
isNewInstance
lookupKey
Accessors
rdk
Methods
decreaseStock
getAlternativeProducts
getCategoryTree
getProduct
getProductBySku
getProductsByCategory
getSuggestions
increaseStock
listProducts
search
setProductPrice
setProductStock
updatePrices
updateStocks
updateStoreInfo
upsertOrder
getInstance
Constructors
constructor
new Store(instanceId: string): Store
new Store(name: string, value: string): Store
use this constructor if you know the instance id.
Parameters
instanceId: string
instance id
Returns Store
use this constructor if you know only the look up key.
Parameters
name: string
look up key name
value: string
look up key value
Returns Store
Properties
Private Readonly _rdk
_rdk: default
Optional _response
_response?: any
Optional Readonly instanceId
instanceId?: string
Optional isNewInstance
isNewInstance?: boolean
Private Optional Readonly lookupKey
lookupKey?: { name: string; value: string }
Type declaration
name: string
value: string
Accessors
rdk
get rdk(): default
Returns default
Methods
decreaseStock
decreaseStock(body?: StoreDecreaseStockInput, options?: RDKOptions): Promise<RetterResponse<any>>
calls decreaseStock on Store
Parameters
Optional body: StoreDecreaseStockInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
getAlternativeProducts
getAlternativeProducts(body?: StoreSkuInput, options?: RDKOptions): Promise<RetterResponse<any>>
calls getAlternativeProducts on Store
Parameters
Optional body: StoreSkuInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
getCategoryTree
getCategoryTree(body?: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls getCategoryTree on Store
Parameters
Optional body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
getProduct
getProduct(body?: GetProductInput, options?: RDKOptions): Promise<RetterResponse<GetProductOutput>>
calls getProduct on Store
Parameters
Optional body: GetProductInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<GetProductOutput>>
getProductBySku
getProductBySku(body?: StoreGetProductBySku, options?: RDKOptions): Promise<RetterResponse<any>>
calls getProductBySku on Store
Parameters
Optional body: StoreGetProductBySku
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
getProductsByCategory
getProductsByCategory(body?: GetProductsByCategoryInput, options?: RDKOptions): Promise<RetterResponse<GetProductsByCategoryOutput>>
calls getProductsByCategory on Store
Parameters
Optional body: GetProductsByCategoryInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<GetProductsByCategoryOutput>>
getSuggestions
getSuggestions(body?: GetSuggestionsInput, options?: RDKOptions): Promise<RetterResponse<GetSuggestionsOutput>>
calls getSuggestions on Store
Parameters
Optional body: GetSuggestionsInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<GetSuggestionsOutput>>
increaseStock
increaseStock(body?: StoreIncreaseStockInput, options?: RDKOptions): Promise<RetterResponse<any>>
calls increaseStock on Store
Parameters
Optional body: StoreIncreaseStockInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
listProducts
listProducts(body?: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls listProducts on Store
Parameters
Optional body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
search
search(body?: ProductSearchInput, options?: RDKOptions): Promise<RetterResponse<ProductSearchOutput>>
calls search on Store
Parameters
Optional body: ProductSearchInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<ProductSearchOutput>>
setProductPrice
setProductPrice(body?: StoreSetProductPrice, options?: RDKOptions): Promise<RetterResponse<any>>
calls setProductPrice on Store
Parameters
Optional body: StoreSetProductPrice
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
setProductStock
setProductStock(body?: StoreSetProductStock, options?: RDKOptions): Promise<RetterResponse<any>>
calls setProductStock on Store
Parameters
Optional body: StoreSetProductStock
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
updatePrices
updatePrices(body?: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls updatePrices on Store
Parameters
Optional body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
updateStocks
updateStocks(body?: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls updateStocks on Store
Parameters
Optional body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
updateStoreInfo
updateStoreInfo(body?: StoreInfo, options?: RDKOptions): Promise<RetterResponse<any>>
calls updateStoreInfo on Store
Parameters
Optional body: StoreInfo
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
upsertOrder
upsertOrder(body?: StoreUpsertOrderInput, options?: RDKOptions): Promise<RetterResponse<any>>
calls upsertOrder on Store
Parameters
Optional body: StoreUpsertOrderInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
Static getInstance
getInstance(options?: RetterRequest<StoreInfo>): Promise<Store>
Gets a cloud object instance or creates new one
Parameters
Optional options: RetterRequest<StoreInfo>
instance options
Returns Promise<Store>
