a101-cos: StoreManager
Module: Classes
Class StoreManager
StoreManager Class
Hierarchy
StoreManager
Index
Constructors
constructor
Properties
_rdk
_response
instanceId
isNewInstance
lookupKey
Accessors
rdk
Methods
listStores
locate
syncPrices
syncStocks
syncStores
updateStores
getInstance
Constructors
constructor
new StoreManager(instanceId: string): StoreManager
new StoreManager(name: string, value: string): StoreManager
use this constructor if you know the instance id.
Parameters
instanceId: string
instance id
Returns StoreManager
use this constructor if you know only the look up key.
Parameters
name: string
look up key name
value: string
look up key value
Returns StoreManager
Properties
Private Readonly _rdk
_rdk: default
Optional _response
_response?: any
Optional Readonly instanceId
instanceId?: string
Optional isNewInstance
isNewInstance?: boolean
Private Optional Readonly lookupKey
lookupKey?: { name: string; value: string }
Type declaration
name: string
value: string
Accessors
rdk
get rdk(): default
Returns default
Methods
listStores
listStores(body?: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls listStores on StoreManager
Parameters
Optional body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
locate
locate(body?: FindNearestStoreInput, options?: RDKOptions): Promise<RetterResponse<any>>
calls locate on StoreManager
Parameters
Optional body: FindNearestStoreInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
syncPrices
syncPrices(body?: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls syncPrices on StoreManager
Parameters
Optional body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
syncStocks
syncStocks(body?: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls syncStocks on StoreManager
Parameters
Optional body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
syncStores
syncStores(body?: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls syncStores on StoreManager
Parameters
Optional body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
updateStores
updateStores(body?: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls updateStores on StoreManager
Parameters
Optional body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
Static getInstance
getInstance(options?: RetterRequest<any>): Promise<StoreManager>
Gets a cloud object instance or creates new one
Parameters
Optional options: RetterRequest<any>
instance options
Returns Promise<StoreManager>
