a101-cos: Order
Module: Classes
Class Order
This class is for managing order-based journeys such as creating, collecting, delivering orders. It supports also post-order operations like cancelling, returning products, etc.
Payment lives in its own class and only results end up notifying related order instances.
Hierarchy
Order
Index
Constructors
constructor
Properties
_rdk
_response
instanceId
isNewInstance
lookupKey
Accessors
rdk
Methods
addProducts
cancelDelivery
cancelOrder
cancelPicking
finishDelivery
finishPicking
restorePickingData
savePickingData
startDelivery
startPicking
updateLocation
updatePaymentStatus
getInstance
Constructors
constructor
new Order(instanceId: string): Classes.Order
new Order(name: string, value: string): Classes.Order
use this constructor if you know the instance id.
Parameters
instanceId: string
instance id
Returns Classes.Order
use this constructor if you know only the look up key.
Parameters
name: string
look up key name
value: string
look up key value
Returns Classes.Order
Properties
Private Readonly _rdk
_rdk: default
Optional _response
_response?: any
Optional Readonly instanceId
instanceId?: string
Optional isNewInstance
isNewInstance?: boolean
Private Optional Readonly lookupKey
lookupKey?: { name: string; value: string }
Type declaration
name: string
value: string
Accessors
rdk
get rdk(): default
Returns default
Methods
addProducts
addProducts(body?: any, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<any>>
This method is for adding some products to an existing order. It will have a new payment journey without promotions.
Parameters
Optional body: any
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<any>>
cancelDelivery
cancelDelivery(body?: any, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<any>>
This method is for cancelling a courier assignment. It returns back to be a collected order without any courier. Besides order's current courier, managers are also able to cancel courier assignments.
Parameters
Optional body: any
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<any>>
cancelOrder
cancelOrder(body?: any, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<any>>
This method is for completely cancelling an existing order. It also calls payment to refund the money.
Parameters
Optional body: any
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<any>>
cancelPicking
cancelPicking(body?: any, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<any>>
This method is for cancelling a picker assignment. It returns back to be a new order without any picker. Besides order's current picker, managers are also able to cancel picker assignments.
Parameters
Optional body: any
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<any>>
finishDelivery
finishDelivery(body?: any, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<any>>
This method is for completing delivery process.
Parameters
Optional body: any
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<any>>
finishPicking
finishPicking(body?: FinishOrderPicking, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<any>>
This method is for completing product picking process. Client must provide final version of the order with collected, returned, replaced, etc. items.
Parameters
Optional body: FinishOrderPicking
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<any>>
restorePickingData
restorePickingData(body?: any, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<FinishOrderPicking>>
This method is for receiving last saved picking data.
Parameters
Optional body: any
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<FinishOrderPicking>>
savePickingData
savePickingData(body?: FinishOrderPicking, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<any>>
This method is for storing picking data before sending it to finish picking.
Parameters
Optional body: FinishOrderPicking
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<any>>
startDelivery
startDelivery(body?: any, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<any>>
This method is for assigning a courier to a collected order if the order doesn't have any courier yet.
Parameters
Optional body: any
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<any>>
startPicking
startPicking(body?: any, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<any>>
This method is for assigning a picker to a new order if the order doesn't have any picker yet.
Parameters
Optional body: any
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<any>>
updateLocation
updateLocation(body?: UpdateCourierLocation, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<any>>
This method updates latitude and longitude information of the order
Parameters
Optional body: UpdateCourierLocation
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<any>>
updatePaymentStatus
updatePaymentStatus(body?: any, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<any>>
This method updates payment status and deploys the order if it is successful.
Parameters
Optional body: any
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<any>>
Static getInstance
getInstance(options?: RetterRequest<CreateOrderInput>): Promise<Classes.Order>
Gets a cloud object instance or creates new one
Parameters
Optional options: RetterRequest<CreateOrderInput>
instance options
Returns Promise<Classes.Order>
