a101-cos: ProductManager
Module: Classes
Class ProductManager
ProductManager Class
Hierarchy
ProductManager
Index
Constructors
constructor
Properties
_rdk
instanceId
isNewInstance
lookupKey
Accessors
rdk
Methods
addImageToCategory
exporter
getCategoryImage
getCategoryTree
getConfig
getFile
importProducts
listAttributes
listCategories
listProducts
removeAttribute
removeCategory
search
syncProduct
syncProducts
triggerExport
updateConfig
upsertAttribute
upsertCategory
getInstance
Constructors
constructor
new ProductManager(instanceId: string): ProductManager
new ProductManager(name: string, value: string): ProductManager
use this constructor if you know the instance id.
Parameters
instanceId: string
instance id
Returns ProductManager
use this constructor if you know only the look up key.
Parameters
name: string
look up key name
value: string
look up key value
Returns ProductManager
Properties
Private Readonly _rdk
_rdk: default
Optional Readonly instanceId
instanceId?: string
Optional isNewInstance
isNewInstance?: boolean
Private Optional Readonly lookupKey
lookupKey?: { name: string; value: string }
Type declaration
name: string
value: string
Accessors
rdk
get rdk(): default
Returns default
Methods
addImageToCategory
addImageToCategory(body?: AddImageToCategoryInput, options?: RDKOptions): Promise<RetterResponse<any>>
calls addImageToCategory on ProductManager
Parameters
Optional body: AddImageToCategoryInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
exporter
exporter(body?: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls exporter on ProductManager
Parameters
Optional body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
getCategoryImage
getCategoryImage(body?: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls getCategoryImage on ProductManager
Parameters
Optional body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
getCategoryTree
getCategoryTree(body?: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls getCategoryTree on ProductManager
Parameters
Optional body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
getConfig
getConfig(body?: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls getConfig on ProductManager
Parameters
Optional body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
getFile
getFile(body?: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls getFile on ProductManager
Parameters
Optional body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
importProducts
importProducts(body?: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls importProducts on ProductManager
Parameters
Optional body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
listAttributes
listAttributes(body?: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls listAttributes on ProductManager
Parameters
Optional body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
listCategories
listCategories(body?: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls listCategories on ProductManager
Parameters
Optional body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
listProducts
listProducts(body?: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls listProducts on ProductManager
Parameters
Optional body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
removeAttribute
removeAttribute(body?: RemoveAttributeInput, options?: RDKOptions): Promise<RetterResponse<any>>
calls removeAttribute on ProductManager
Parameters
Optional body: RemoveAttributeInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
removeCategory
removeCategory(body?: RemoveCategoryInput, options?: RDKOptions): Promise<RetterResponse<any>>
calls removeCategory on ProductManager
Parameters
Optional body: RemoveCategoryInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
search
search(body?: SearchListingProductsInput, options?: RDKOptions): Promise<RetterResponse<any>>
calls search on ProductManager
Parameters
Optional body: SearchListingProductsInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
syncProduct
syncProduct(body?: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls syncProduct on ProductManager
Parameters
Optional body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
syncProducts
syncProducts(body?: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls syncProducts on ProductManager
Parameters
Optional body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
triggerExport
triggerExport(body?: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls triggerExport on ProductManager
Parameters
Optional body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
updateConfig
updateConfig(body?: ConfigInput, options?: RDKOptions): Promise<RetterResponse<any>>
calls updateConfig on ProductManager
Parameters
Optional body: ConfigInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
upsertAttribute
upsertAttribute(body?: AttributeInput, options?: RDKOptions): Promise<RetterResponse<any>>
calls upsertAttribute on ProductManager
Parameters
Optional body: AttributeInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
upsertCategory
upsertCategory(body?: UpsertCategoryInput, options?: RDKOptions): Promise<RetterResponse<any>>
calls upsertCategory on ProductManager
Parameters
Optional body: UpsertCategoryInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
Static getInstance
getInstance(options?: RetterRequest<any>): Promise<ProductManager>
Gets a cloud object instance or creates new one
Parameters
Optional options: RetterRequest<any>
instance options
Returns Promise<ProductManager>
