a101-cos: CMS
Module: Classes
Class CMS
CMS Class
Hierarchy
CMS
Index
Constructors
constructor
Properties
_rdk
_response
instanceId
isNewInstance
lookupKey
Accessors
rdk
Methods
getAboutUs
getClarification
getExplicitConsent
getFAQ
getMembershipAgreement
getPersonalDataProtection
getPreInformationForm
getPrivacyandSecurity
getSalesAgreement
upsertAboutUs
upsertClarification
upsertExplicitConsent
upsertFAQ
upsertMembershipAgreement
upsertPersonalDataProtection
upsertPreInformationForm
upsertPrivacyandSecurity
upsertSalesAgreement
getInstance
Constructors
constructor
new CMS(instanceId: string): CMS
new CMS(name: string, value: string): CMS
use this constructor if you know the instance id.
Parameters
instanceId: string
instance id
Returns CMS
use this constructor if you know only the look up key.
Parameters
name: string
look up key name
value: string
look up key value
Returns CMS
Properties
Private Readonly _rdk
_rdk: default
Optional _response
_response?: any
Optional Readonly instanceId
instanceId?: string
Optional isNewInstance
isNewInstance?: boolean
Private Optional Readonly lookupKey
lookupKey?: { name: string; value: string }
Type declaration
name: string
value: string
Accessors
rdk
get rdk(): default
Returns default
Methods
getAboutUs
getAboutUs(body?: any, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<CMSContentType>>
calls getAboutUs on CMS
Parameters
Optional body: any
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<CMSContentType>>
getClarification
getClarification(body?: any, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<CMSContentType>>
calls getClarification on CMS
Parameters
Optional body: any
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<CMSContentType>>
getExplicitConsent
getExplicitConsent(body?: any, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<CMSContentType>>
calls getExplicitConsent on CMS
Parameters
Optional body: any
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<CMSContentType>>
getFAQ
getFAQ(body?: any, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<FAQOutput>>
calls getFAQ on CMS
Parameters
Optional body: any
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<FAQOutput>>
getMembershipAgreement
getMembershipAgreement(body?: any, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<CMSContentType>>
calls getMembershipAgreement on CMS
Parameters
Optional body: any
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<CMSContentType>>
getPersonalDataProtection
getPersonalDataProtection(body?: any, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<CMSContentType>>
calls getPersonalDataProtection on CMS
Parameters
Optional body: any
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<CMSContentType>>
getPreInformationForm
getPreInformationForm(body?: any, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<CMSContentType>>
calls getPreInformationForm on CMS
Parameters
Optional body: any
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<CMSContentType>>
getPrivacyandSecurity
getPrivacyandSecurity(body?: any, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<CMSContentType>>
calls getPrivacyandSecurity on CMS
Parameters
Optional body: any
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<CMSContentType>>
getSalesAgreement
getSalesAgreement(body?: any, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<CMSContentType>>
calls getSalesAgreement on CMS
Parameters
Optional body: any
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<CMSContentType>>
upsertAboutUs
upsertAboutUs(body?: CMSContentType, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<any>>
calls upsertAboutUs on CMS
Parameters
Optional body: CMSContentType
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<any>>
upsertClarification
upsertClarification(body?: CMSContentType, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<any>>
calls upsertClarification on CMS
Parameters
Optional body: CMSContentType
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<any>>
upsertExplicitConsent
upsertExplicitConsent(body?: CMSContentType, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<any>>
calls upsertExplicitConsent on CMS
Parameters
Optional body: CMSContentType
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<any>>
upsertFAQ
upsertFAQ(body?: FAQInput, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<any>>
calls upsertFAQ on CMS
Parameters
Optional body: FAQInput
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<any>>
upsertMembershipAgreement
upsertMembershipAgreement(body?: CMSContentType, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<any>>
calls upsertMembershipAgreement on CMS
Parameters
Optional body: CMSContentType
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<any>>
upsertPersonalDataProtection
upsertPersonalDataProtection(body?: CMSContentType, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<any>>
calls upsertPersonalDataProtection on CMS
Parameters
Optional body: CMSContentType
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<any>>
upsertPreInformationForm
upsertPreInformationForm(body?: CMSContentType, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<any>>
calls upsertPreInformationForm on CMS
Parameters
Optional body: CMSContentType
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<any>>
upsertPrivacyandSecurity
upsertPrivacyandSecurity(body?: CMSContentType, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<any>>
calls upsertPrivacyandSecurity on CMS
Parameters
Optional body: CMSContentType
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<any>>
upsertSalesAgreement
upsertSalesAgreement(body?: CMSContentType, options?: RDKOptions<KeyValueString>): Promise<RetterResponse<any>>
calls upsertSalesAgreement on CMS
Parameters
Optional body: CMSContentType
payload
Optional options: RDKOptions<KeyValueString>
other method call parameters
Returns Promise<RetterResponse<any>>
Static getInstance
getInstance(options?: RetterRequest<any>): Promise<CMS>
Gets a cloud object instance or creates new one
Parameters
Optional options: RetterRequest<any>
instance options
Returns Promise<CMS>
