a101-docs: User
Module: docs
Class User
User Class
Hierarchy
User
Index
Constructors
constructor
Properties
instanceId
lookupKey
rdk
Methods
clearAddresses
getAvatar
getProfile
isSignupComplete
removeAddress
setAvatar
signup
updateEmail
updateProfile
upsertAddress
validateEmail
getInstance
Constructors
constructor
new User(instanceId: string): User
new User(name: string, value: string): User
use this constructor if you know the instance id.
Parameters
instanceId: string
instance id
Returns User
use this constructor if you know only the look up key.
Parameters
name: string
look up key name
value: string
look up key value
Returns User
Properties
Optional Readonly instanceId
instanceId: string
Private Optional Readonly lookupKey
lookupKey: { name: string; value: string }
Type declaration
name: string
value: string
Private Readonly rdk
rdk: default
Methods
clearAddresses
clearAddresses(body: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls clearAddresses on User
Parameters
body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
getAvatar
getAvatar(body: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls getAvatar on User
Parameters
body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
getProfile
getProfile(body: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls getProfile on User
Parameters
body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
isSignupComplete
isSignupComplete(body: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls isSignupComplete on User
Parameters
body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
removeAddress
removeAddress(body: RemoveAddressInput, options?: RDKOptions): Promise<RetterResponse<any>>
calls removeAddress on User
Parameters
body: RemoveAddressInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
setAvatar
setAvatar(body: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls setAvatar on User
Parameters
body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
signup
signup(body: UserSignUpInput, options?: RDKOptions): Promise<RetterResponse<any>>
calls signup on User
Parameters
body: UserSignUpInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
updateEmail
updateEmail(body: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls updateEmail on User
Parameters
body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
updateProfile
updateProfile(body: UpdateProfileInput, options?: RDKOptions): Promise<RetterResponse<any>>
calls updateProfile on User
Parameters
body: UpdateProfileInput
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
upsertAddress
upsertAddress(body: Address, options?: RDKOptions): Promise<RetterResponse<any>>
calls upsertAddress on User
Parameters
body: Address
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
validateEmail
validateEmail(body: any, options?: RDKOptions): Promise<RetterResponse<any>>
calls validateEmail on User
Parameters
body: any
payload
Optional options: RDKOptions
other method call parameters
Returns Promise<RetterResponse<any>>
Static getInstance
getInstance(options?: RetterRequest<any>): Promise<Error | User>
Gets a cloud object instance or creates new one
Parameters
Optional options: RetterRequest<any>
instance options
Returns Promise<Error | User>
