a101-docs: Address
Module: docs
Interface Address
Hierarchy
Address
Index
Properties
addressId
alternativeRecipient
building
city
companyName
country
createdAt
district
door
floor
identityNo
invoiceType
location
nameSurname
neighborhood
phoneNumber
postalCode
street
taxNo
taxOffice
text
title
updatedAt
Properties
Optional addressId
addressId: string
Optional alternativeRecipient
alternativeRecipient: string
Optional building
building: string
Optional city
city: string
Optional companyName
companyName: string
Optional country
country: string
Optional createdAt
createdAt: number
Optional district
district: string
Optional door
door: string
Optional floor
floor: string
Optional identityNo
identityNo: string
Optional invoiceType
invoiceType: InvoiceType
Optional location
location: Location
Optional nameSurname
nameSurname: string
Optional neighborhood
neighborhood: string
Optional phoneNumber
phoneNumber: string
Optional postalCode
postalCode: string
Optional street
street: string
Optional taxNo
taxNo: string
Optional taxOffice
taxOffice: string
Optional text
text: string
Optional title
title: string
Optional updatedAt
updatedAt: number
