a101-cos: AttributeInput
Interface AttributeInput
Hierarchy
AttributeInput
Index
Properties
_createdAt
_createdBy
_updatedAt
_updatedBy
default
id
isLocalized
isRequired
listing
name
options
type
Properties
Optional _createdAt
_createdAt?: number
Optional _createdBy
_createdBy?: string
Optional _updatedAt
_updatedAt?: number
Optional _updatedBy
_updatedBy?: string
Optional default
default?: any
id
id: string
Optional isLocalized
isLocalized?: boolean
Optional isRequired
isRequired?: boolean
Optional listing
listing?: boolean
name
name: {}
Type declaration
[key: string]: string
Optional options
options?: string[]
type
type: Type
