a101-cos: BaseOrderSummary
Interface BaseOrderSummary
Hierarchy
BaseOrderSummary
Index
Properties
active
alternativeProducts
appliedPromotions
cancelCause
courier
createdAt
createdBy
deliveryDate
deliveryRuleId
deliverySlot
deliveryType
estimatedDeliveryTime
itemTypeTotals
location
orderId
picker
profile
shipmentAddress
status
statusGroup
storeId
totalDiscount
totalDiscountStr
totalPrice
totalPriceStr
updatedAt
updatedBy
Properties
Optional active
active?: boolean
Optional alternativeProducts
alternativeProducts?: boolean
appliedPromotions
appliedPromotions: BaseOrderSummaryAppliedPromotion[]
Optional cancelCause
cancelCause?: CancelCause
Optional courier
courier?: BaseOrderSummaryCourier
createdAt
createdAt: string
createdBy
createdBy: BaseOrderSummaryCreatedBy
deliveryDate
deliveryDate: string
deliveryRuleId
deliveryRuleId: string
Optional deliverySlot
deliverySlot?: string[]
deliveryType
deliveryType: DeliveryType
Optional estimatedDeliveryTime
estimatedDeliveryTime?: string
itemTypeTotals
itemTypeTotals: {}
Type declaration
[key: string]: BaseOrderSummaryItemTypeTotal
Optional location
location?: BaseOrderSummaryLocation
orderId
orderId: string
Optional picker
picker?: BaseOrderSummaryPicker
profile
profile: BaseOrderSummaryProfile
shipmentAddress
shipmentAddress: BaseOrderSummaryShipmentAddress
status
status: BaseOrderSummaryStatus
Optional statusGroup
statusGroup?: StatusGroup
storeId
storeId: string
totalDiscount
totalDiscount: number
totalDiscountStr
totalDiscountStr: string
totalPrice
totalPrice: BaseOrderSummaryTotalPrice
totalPriceStr
totalPriceStr: BaseOrderSummaryTotalPriceStr
updatedAt
updatedAt: string
updatedBy
updatedBy: BaseOrderSummaryUpdatedBy
