a101-cos: CartSummaryOutput
Interface CartSummaryOutput
Hierarchy
CartSummaryOutput
Index
Properties
appliedPromotions
itemTypeTotals
items
productCount
removedItems
totalDiscount
totalDiscountStr
totalPrice
totalPriceStr
Properties
appliedPromotions
appliedPromotions: CartSummaryOutputAppliedPromotion[]
itemTypeTotals
itemTypeTotals: {}
Type declaration
[key: string]: CartSummaryOutputItemTypeTotal
items
items: CartSummaryOutputItem[]
productCount
productCount: number
removedItems
removedItems: CartSummaryOutputRemovedItem[]
totalDiscount
totalDiscount: number
totalDiscountStr
totalDiscountStr: string
totalPrice
totalPrice: CartSummaryOutputTotalPrice
totalPriceStr
totalPriceStr: CartSummaryOutputTotalPriceStr
