a101-cos: IndividualAddress
Interface IndividualAddress
Hierarchy
IndividualAddress
Index
Properties
addressId
alternativeRecipient
building
city
companyName
country
createdAt
district
door
floor
identityNo
invoiceType
location
nameSurname
neighborhood
phoneNumber
postalCode
street
taxNo
taxOffice
text
title
updatedAt
Properties
Optional addressId
addressId?: string
Optional alternativeRecipient
alternativeRecipient?: string
building
building: string
city
city: string
Optional companyName
companyName?: string
country
country: string
Optional createdAt
createdAt?: number
district
district: string
door
door: string
floor
floor: string
Optional identityNo
identityNo?: string
Optional invoiceType
invoiceType?: CorporateAddressInvoiceType
Optional location
location?: Location
Optional nameSurname
nameSurname?: string
neighborhood
neighborhood: string
Optional phoneNumber
phoneNumber?: string
Optional postalCode
postalCode?: string
street
street: string
Optional taxNo
taxNo?: string
Optional taxOffice
taxOffice?: string
Optional text
text?: string
title
title: string
Optional updatedAt
updatedAt?: number
