a101-cos: Order
Interface Order
Hierarchy
Order
Index
Properties
alternativeProducts
cancelCause
courier
createdAt
createdBy
deliveryDate
deliveryRuleId
deliverySlot
deliveryType
invoiceAddress
items
location
note
notesByProduct
orderId
picker
profile
shipmentAddress
status
statusGroup
storeId
suborders
totalPrice
updatedAt
updatedBy
Properties
Optional alternativeProducts
alternativeProducts?: boolean
Optional cancelCause
cancelCause?: CancelCause
Optional courier
courier?: OrderCourier
createdAt
createdAt: Date
createdBy
createdBy: CreatedBy
deliveryDate
deliveryDate: Date
Optional deliveryRuleId
deliveryRuleId?: string
Optional deliverySlot
deliverySlot?: string
deliveryType
deliveryType: Channel
invoiceAddress
invoiceAddress: InvoiceAddress
items
items: OrderItem[]
Optional location
location?: Location
Optional note
note?: string
Optional notesByProduct
notesByProduct?: {}
Notes by products
Type declaration
[key: string]: string
orderId
orderId: string
Optional picker
picker?: OrderPicker
profile
profile: OrderProfile
shipmentAddress
shipmentAddress: InvoiceAddress
status
status: OrderStatus
Optional statusGroup
statusGroup?: StatusGroup
storeId
storeId: string
suborders
suborders: OrderSuborder[]
totalPrice
totalPrice: number
Total final price of the cart in cents
updatedAt
updatedAt: Date
updatedBy
updatedBy: OrderUpdatedBy
