a101-cos: OrderSummary
Interface OrderSummary
Hierarchy
OrderSummary
Index
Properties
courier
createdAt
deliveryDate
deliveryRuleId
deliverySlot
deliveryType
invoiceAddress
itemCount
orderId
picker
profile
shipmentAddress
status
statusGroup
storeId
totalPrice
updatedAt
Properties
Optional courier
courier?: OrderSummaryCourier
createdAt
createdAt: Date
deliveryDate
deliveryDate: Date
Optional deliveryRuleId
deliveryRuleId?: string
Optional deliverySlot
deliverySlot?: string
deliveryType
deliveryType: Channel
invoiceAddress
invoiceAddress: InvoiceAddress
Optional itemCount
itemCount?: number
orderId
orderId: string
Optional picker
picker?: OrderSummaryPicker
profile
profile: OrderSummaryProfile
shipmentAddress
shipmentAddress: InvoiceAddress
status
status: OrderStatus
Optional statusGroup
statusGroup?: StatusGroup
storeId
storeId: string
totalPrice
totalPrice: number
Total final price of the cart in cents
updatedAt
updatedAt: Date
