a101-cos: Order
Interface Order
Hierarchy
Order
Index
Properties
courier
createdAt
createdBy
deliveryDate
deliveryType
orderId
picker
slot
status
storeId
updatedAt
updatedBy
Properties
Optional courier
courier?: Courier
createdAt
createdAt: number
createdBy
createdBy: CreatedBy
deliveryDate
deliveryDate: string
deliveryType
deliveryType: DeliveryType
orderId
orderId: string
Optional picker
picker?: Picker
Optional slot
slot?: OrderSlot
status
status: Status
storeId
storeId: string
updatedAt
updatedAt: number
updatedBy
updatedBy: UpdatedBy
