a101-cos: RioModelsObject
Interface RioModelsObject
Hierarchy
RioModelsObject
Index
Properties
AddImageToCategoryInput
Address
AssignedOrderPerson
AttributeInput
CartInitInput
CartSummaryInput
CartSummaryOutput
ClearCartInput
ConfigInput
CreateOrder
FindNearestStoreInput
FinishOrderPicking
GetHomepageInput
GetHomepageOutput
GetImageInput
GetMsisdnAuthInput
GetProductOutput
HomepageBanner
HomepageBaseModel
HomepageStory
IsSignUpCompleteOutput
Location
Order
OrderCollectableItem
OrderPerson
OrderSlot
Product
ProductInitInput
ProductUpdateInput
QueryUserInput
QueryUserOutput
RemoveAddressInput
RemoveAttributeInput
RemoveCategoryInput
SayHelloInput
SearchListingProductsInput
SetItemsInput
SignUpInput
SigninInput
StoreDecreaseStockInput
StoreGetInstanceIdInput
StoreGetProductBySku
StoreIncreaseDecreaseItem
StoreIncreaseStockInput
StoreInfo
StoreProduct
StoreProductDeleteInput
StoreProductPrice
StoreProductPriceSyncObject
StoreProductStockSyncObject
StoreSetProductPrice
StoreSetProductStock
StoreSkuInput
StoreUpsertFeedURLs
StoreUpsertOrderInput
SyncStoresInput
UpdateConfigInput
UpdateEmailInput
UpdatePasswordInput
UpdateProductInput
UpdateProductOutput
UpdateProfileInput
UploadImageInput
UpsertCategoryInput
UpsertHomepageInput
UpsertProductInput
UserSignUpInput
ValidateOtpInput
ValidateOtpOutput
Properties
Optional AddImageToCategoryInput
AddImageToCategoryInput?: AddImageToCategoryInput
Optional Address
Address?: Address
Optional AssignedOrderPerson
AssignedOrderPerson?: AssignedOrderPerson
Optional AttributeInput
AttributeInput?: AttributeInput
Optional CartInitInput
CartInitInput?: CartInitInput
Optional CartSummaryInput
CartSummaryInput?: CartSummaryInput
Optional CartSummaryOutput
CartSummaryOutput?: CartSummaryOutput
Optional ClearCartInput
ClearCartInput?: ClearCartInput
Optional ConfigInput
ConfigInput?: ConfigInput
Optional CreateOrder
CreateOrder?: CreateOrder
Optional FindNearestStoreInput
FindNearestStoreInput?: FindNearestStoreInput
User coordinate
Optional FinishOrderPicking
FinishOrderPicking?: FinishOrderPicking
Optional GetHomepageInput
GetHomepageInput?: GetHomepageInput
A client calls Homepage class's getHome method with this input.
Optional GetHomepageOutput
GetHomepageOutput?: GetHomepageOutput
Home page model describing what to show on clients home page.
Optional GetImageInput
GetImageInput?: GetImageInput
Optional GetMsisdnAuthInput
GetMsisdnAuthInput?: GetMsisdnAuthInput
Optional GetProductOutput
GetProductOutput?: GetProductOutput
Optional HomepageBanner
HomepageBanner?: HomepageBanner
An object representing a banner in home page of the app.
Optional HomepageBaseModel
HomepageBaseModel?: HomepageBaseModel
Optional HomepageStory
HomepageStory?: HomepageStory
An object representing a story in home page of the app.
Optional IsSignUpCompleteOutput
IsSignUpCompleteOutput?: IsSignUpCompleteOutput
Optional Location
Location?: LocationObject
Optional Order
Order?: Order
Optional OrderCollectableItem
OrderCollectableItem?: OrderCollectableItem
Optional OrderPerson
OrderPerson?: OrderPerson
Optional OrderSlot
OrderSlot?: OrderSlotClass
Optional Product
Product?: Product
Optional ProductInitInput
ProductInitInput?: ProductInitInput
Optional ProductUpdateInput
ProductUpdateInput?: ProductUpdateInput
Optional QueryUserInput
QueryUserInput?: QueryUserInput
Optional QueryUserOutput
QueryUserOutput?: QueryUserOutput
Optional RemoveAddressInput
RemoveAddressInput?: RemoveAddressInput
Optional RemoveAttributeInput
RemoveAttributeInput?: RemoveAttributeInput
Optional RemoveCategoryInput
RemoveCategoryInput?: RemoveCategoryInput
Optional SayHelloInput
SayHelloInput?: SayHelloInput
Optional SearchListingProductsInput
SearchListingProductsInput?: SearchListingProductsInput
Optional SetItemsInput
SetItemsInput?: SetItemsInput
Optional SignUpInput
SignUpInput?: SignUpInput
Optional SigninInput
SigninInput?: SigninInput
Optional StoreDecreaseStockInput
StoreDecreaseStockInput?: StoreDecreaseStockInput
Optional StoreGetInstanceIdInput
StoreGetInstanceIdInput?: StoreGetInstanceIDInput
Optional StoreGetProductBySku
StoreGetProductBySku?: StoreGetProductBySku
Optional StoreIncreaseDecreaseItem
StoreIncreaseDecreaseItem?: StoreIncreaseDecreaseItem
Optional StoreIncreaseStockInput
StoreIncreaseStockInput?: StoreIncreaseStockInput
Optional StoreInfo
StoreInfo?: StoreInfo
Optional StoreProduct
StoreProduct?: StoreProduct
Optional StoreProductDeleteInput
StoreProductDeleteInput?: StoreProductDeleteInput
Optional StoreProductPrice
StoreProductPrice?: StoreProductPrice
Optional StoreProductPriceSyncObject
StoreProductPriceSyncObject?: StoreProductPriceSyncObject
Optional StoreProductStockSyncObject
StoreProductStockSyncObject?: StoreProductStockSyncObject
Optional StoreSetProductPrice
StoreSetProductPrice?: StoreSetProductPrice
Optional StoreSetProductStock
StoreSetProductStock?: StoreSetProductStock
Optional StoreSkuInput
StoreSkuInput?: StoreSkuInput
Optional StoreUpsertFeedURLs
StoreUpsertFeedURLs?: StoreUpsertFeedURLs
Optional StoreUpsertOrderInput
StoreUpsertOrderInput?: StoreUpsertOrderInput
Optional SyncStoresInput
SyncStoresInput?: SyncStoresInput
Optional UpdateConfigInput
UpdateConfigInput?: UpdateConfigInput
Optional UpdateEmailInput
UpdateEmailInput?: UpdateEmailInput
Optional UpdatePasswordInput
UpdatePasswordInput?: UpdatePasswordInput
Optional UpdateProductInput
UpdateProductInput?: UpdateProductInput
Optional UpdateProductOutput
UpdateProductOutput?: UpdateProductOutput
Optional UpdateProfileInput
UpdateProfileInput?: UpdateProfileInput
Optional UploadImageInput
UploadImageInput?: UploadImageInput
Optional UpsertCategoryInput
UpsertCategoryInput?: UpsertCategoryInput
Optional UpsertHomepageInput
UpsertHomepageInput?: UpsertHomepageInput
Ecom client calls Homepage class's upsertHomepage method with this input.
Optional UpsertProductInput
UpsertProductInput?: UpsertProductInput
Optional UserSignUpInput
UserSignUpInput?: UserSignUpInput
Optional ValidateOtpInput
ValidateOtpInput?: ValidateOtpInput
Optional ValidateOtpOutput
ValidateOtpOutput?: ValidateOtpOutput
