a101-docs: RioModelsObject
Module: docs
Interface RioModelsObject
Hierarchy
RioModelsObject
Index
Properties
Address
FindNearestStoreInput
GetMsisdnAuthInput
IsSignUpCompleteOutput
Location
QueryUserInput
QueryUserOutput
RemoveAddressInput
SignUpInput
SigninInput
SyncStoresInput
UpdateEmailInput
UpdatePasswordInput
UpdateProfileInput
UserSignUpInput
ValidateOtpInput
ValidateOtpOutput
Properties
Optional Address
Address?: Address
Optional FindNearestStoreInput
FindNearestStoreInput?: FindNearestStoreInput
User coordinate
Optional GetMsisdnAuthInput
GetMsisdnAuthInput?: GetMsisdnAuthInput
Optional IsSignUpCompleteOutput
IsSignUpCompleteOutput?: IsSignUpCompleteOutput
Optional Location
Location?: LocationObject
Optional QueryUserInput
QueryUserInput?: QueryUserInput
Optional QueryUserOutput
QueryUserOutput?: QueryUserOutput
Optional RemoveAddressInput
RemoveAddressInput?: RemoveAddressInput
Optional SignUpInput
SignUpInput?: SignUpInput
Optional SigninInput
SigninInput?: SigninInput
Optional SyncStoresInput
SyncStoresInput?: SyncStoresInput
Optional UpdateEmailInput
UpdateEmailInput?: UpdateEmailInput
Optional UpdatePasswordInput
UpdatePasswordInput?: UpdatePasswordInput
Optional UpdateProfileInput
UpdateProfileInput?: UpdateProfileInput
Optional UserSignUpInput
UserSignUpInput?: UserSignUpInput
Optional ValidateOtpInput
ValidateOtpInput?: ValidateOtpInput
Optional ValidateOtpOutput
ValidateOtpOutput?: ValidateOtpOutput
