a101-cos: RioModelsObject
Interface RioModelsObject
Hierarchy
RioModelsObject
Index
Properties
AddImageToCategoryInput
Address
AttributeInput
BackofficeUserInitInput
BackofficeUserSignInInput
BackofficeUserUpdateInput
BackofficeUserUpdatePasswordInput
BillingInitInput
CMSContentType
CartInitInput
CartSummaryInput
CartSummaryOutput
ClearCartInput
CommitPaymentInput
ConfigInput
CorporateAddress
CreateOrderInput
EArsivAddress
FAQ
FAQInput
FAQOutput
FindNearestStoreInput
FriendlyMessage
GetHomepageInput
GetHomepageOutput
GetImageInput
GetMsisdnAuthInput
GetProductInput
GetProductOutput
GetProductsByCategoryInput
GetProductsByCategoryOutput
GetSuggestionsInput
GetSuggestionsOutput
HomepageBanner
HomepageBaseModel
HomepageStory
IndividualAddress
InvoiceType
IsSignUpCompleteOutput
LocateStoreInput
Location
Order
OrderSummary
Product
ProductError
ProductInitInput
ProductSearchInput
ProductSearchOutput
ProductUpdateInput
QueryUserInput
QueryUserOutput
RemoveAddressInput
RemoveAttributeInput
RemoveCategoryInput
SayHelloInput
SearchListingProductsInput
SetItemsInput
SetItemsOutput
SignUpInput
SigninInput
StoreDecreaseStockInput
StoreGetInstanceIdInput
StoreGetProductBySku
StoreIncreaseDecreaseItem
StoreIncreaseStockInput
StoreInfo
StoreManagerOnlyStoreIDInput
StoreManagerSetDefaultStoreInput
StoreProduct
StoreProductDeleteInput
StoreProductPrice
StoreProductPriceSyncObject
StoreProductStockSyncObject
StoreSetProductPrice
StoreSetProductStock
StoreSkuInput
StoreUpsertFeedURLs
StoreUpsertOrderInput
SyncStoresInput
UpdateConfigInput
UpdateEmailInput
UpdatePasswordInput
UpdateProductInput
UpdateProductOutput
UpdateProfileInput
UploadImageInput
UploadImageOutput
UpsertCategoryInput
UpsertHomepageInput
UpsertProductInput
UserSignUpInput
UserTags
ValidateCartInput
ValidateCartOutput
ValidateOtpInput
ValidateOtpOutput
Properties
Optional AddImageToCategoryInput
AddImageToCategoryInput?: AddImageToCategoryInput
Optional Address
Address?: Address
Optional AttributeInput
AttributeInput?: AttributeInput
Optional BackofficeUserInitInput
BackofficeUserInitInput?: BackofficeUserInitInput
Optional BackofficeUserSignInInput
BackofficeUserSignInInput?: BackofficeUserSignInInput
Optional BackofficeUserUpdateInput
BackofficeUserUpdateInput?: BackofficeUserUpdateInput
Optional BackofficeUserUpdatePasswordInput
BackofficeUserUpdatePasswordInput?: BackofficeUserUpdatePasswordInput
Optional BillingInitInput
BillingInitInput?: BillingInitInput
Optional CMSContentType
CMSContentType?: CMSContentType
Optional CartInitInput
CartInitInput?: CartInitInput
Optional CartSummaryInput
CartSummaryInput?: CartSummaryInput
Optional CartSummaryOutput
CartSummaryOutput?: CartSummaryOutput
Optional ClearCartInput
ClearCartInput?: ClearCartInput
Optional CommitPaymentInput
CommitPaymentInput?: CommitPaymentInput
Optional ConfigInput
ConfigInput?: ConfigInput
Optional CorporateAddress
CorporateAddress?: CorporateAddress
Optional CreateOrderInput
CreateOrderInput?: CreateOrderInput
Optional EArsivAddress
EArsivAddress?: EArsivAddress
Optional FAQ
FAQ?: FAQ
Optional FAQInput
FAQInput?: FAQInput
Optional FAQOutput
FAQOutput?: FAQOutput
Optional FindNearestStoreInput
FindNearestStoreInput?: FindNearestStoreInput
User coordinate
Optional FriendlyMessage
FriendlyMessage?: FriendlyMessage
Optional GetHomepageInput
GetHomepageInput?: GetHomepageInput
A client calls Homepage class's getHome method with this input.
Optional GetHomepageOutput
GetHomepageOutput?: GetHomepageOutput
Home page model describing what to show on clients home page.
Optional GetImageInput
GetImageInput?: GetImageInput
Optional GetMsisdnAuthInput
GetMsisdnAuthInput?: GetMsisdnAuthInput
Optional GetProductInput
GetProductInput?: GetProductInput
Optional GetProductOutput
GetProductOutput?: GetProductOutput
Optional GetProductsByCategoryInput
GetProductsByCategoryInput?: GetProductsByCategoryInput
Optional GetProductsByCategoryOutput
GetProductsByCategoryOutput?: GetProductsByCategoryOutput
Optional GetSuggestionsInput
GetSuggestionsInput?: GetSuggestionsInput
Optional GetSuggestionsOutput
GetSuggestionsOutput?: GetSuggestionsOutput
Optional HomepageBanner
HomepageBanner?: HomepageBanner
An object representing a banner in home page of the app.
Optional HomepageBaseModel
HomepageBaseModel?: HomepageBaseModel
Optional HomepageStory
HomepageStory?: HomepageStory
An object representing a story in home page of the app.
Optional IndividualAddress
IndividualAddress?: IndividualAddress
Optional InvoiceType
InvoiceType?: InvoiceType
Optional IsSignUpCompleteOutput
IsSignUpCompleteOutput?: IsSignUpCompleteOutput
Optional LocateStoreInput
LocateStoreInput?: LocateStoreInput
Optional Location
Location?: LocationClass
Optional Order
Order?: Order
Optional OrderSummary
OrderSummary?: OrderSummary
Optional Product
Product?: ProductClass
Optional ProductError
ProductError?: ProductError
Optional ProductInitInput
ProductInitInput?: ProductInitInput
Optional ProductSearchInput
ProductSearchInput?: ProductSearchInput
Optional ProductSearchOutput
ProductSearchOutput?: ProductSearchOutput
Optional ProductUpdateInput
ProductUpdateInput?: ProductUpdateInput
Optional QueryUserInput
QueryUserInput?: QueryUserInput
Optional QueryUserOutput
QueryUserOutput?: QueryUserOutput
Optional RemoveAddressInput
RemoveAddressInput?: RemoveAddressInput
Optional RemoveAttributeInput
RemoveAttributeInput?: RemoveAttributeInput
Optional RemoveCategoryInput
RemoveCategoryInput?: RemoveCategoryInput
Optional SayHelloInput
SayHelloInput?: SayHelloInput
Optional SearchListingProductsInput
SearchListingProductsInput?: SearchListingProductsInput
Optional SetItemsInput
SetItemsInput?: SetItemsInput
Optional SetItemsOutput
SetItemsOutput?: SetItemsOutput
Optional SignUpInput
SignUpInput?: SignUpInput
Optional SigninInput
SigninInput?: SigninInput
Optional StoreDecreaseStockInput
StoreDecreaseStockInput?: StoreDecreaseStockInput
Optional StoreGetInstanceIdInput
StoreGetInstanceIdInput?: StoreGetInstanceIDInput
Optional StoreGetProductBySku
StoreGetProductBySku?: StoreGetProductBySku
Optional StoreIncreaseDecreaseItem
StoreIncreaseDecreaseItem?: StoreIncreaseDecreaseItem
Optional StoreIncreaseStockInput
StoreIncreaseStockInput?: StoreIncreaseStockInput
Optional StoreInfo
StoreInfo?: StoreInfo
Optional StoreManagerOnlyStoreIDInput
StoreManagerOnlyStoreIDInput?: StoreManagerOnlyStoreIDInput
Optional StoreManagerSetDefaultStoreInput
StoreManagerSetDefaultStoreInput?: StoreManagerSetDefaultStoreInput
Optional StoreProduct
StoreProduct?: StoreProduct
Optional StoreProductDeleteInput
StoreProductDeleteInput?: StoreProductDeleteInput
Optional StoreProductPrice
StoreProductPrice?: StoreProductPrice
Optional StoreProductPriceSyncObject
StoreProductPriceSyncObject?: StoreProductPriceSyncObject
Optional StoreProductStockSyncObject
StoreProductStockSyncObject?: StoreProductStockSyncObject
Optional StoreSetProductPrice
StoreSetProductPrice?: StoreSetProductPrice
Optional StoreSetProductStock
StoreSetProductStock?: StoreSetProductStock
Optional StoreSkuInput
StoreSkuInput?: StoreSkuInput
Optional StoreUpsertFeedURLs
StoreUpsertFeedURLs?: StoreUpsertFeedURLs
Optional StoreUpsertOrderInput
StoreUpsertOrderInput?: StoreUpsertOrderInput
Optional SyncStoresInput
SyncStoresInput?: SyncStoresInput
Optional UpdateConfigInput
UpdateConfigInput?: UpdateConfigInput
Optional UpdateEmailInput
UpdateEmailInput?: UpdateEmailInput
Optional UpdatePasswordInput
UpdatePasswordInput?: UpdatePasswordInput
Optional UpdateProductInput
UpdateProductInput?: UpdateProductInput
Optional UpdateProductOutput
UpdateProductOutput?: UpdateProductOutput
Optional UpdateProfileInput
UpdateProfileInput?: UpdateProfileInput
Optional UploadImageInput
UploadImageInput?: UploadImageInput
Optional UploadImageOutput
UploadImageOutput?: UploadImageOutput
Optional UpsertCategoryInput
UpsertCategoryInput?: UpsertCategoryInput
Optional UpsertHomepageInput
UpsertHomepageInput?: UpsertHomepageInput
Ecom client calls Homepage class's upsertHomepage method with this input.
Optional UpsertProductInput
UpsertProductInput?: UpsertProductInput
Optional UserSignUpInput
UserSignUpInput?: UserSignUpInput
Optional UserTags
UserTags?: UserTag[]
Optional ValidateCartInput
ValidateCartInput?: ValidateCartInput
Optional ValidateCartOutput
ValidateCartOutput?: ValidateCartOutput
Optional ValidateOtpInput
ValidateOtpInput?: ValidateOtpInput
Optional ValidateOtpOutput
ValidateOtpOutput?: ValidateOtpOutput
