a101-docs: RioModelsObject
Module: docs
Interface RioModelsObject
Hierarchy
RioModelsObject
Index
Properties
Address
GetMsisdnAuthInput
IsSignUpCompleteOutput
Location
QueryUserInput
QueryUserOutput
RemoveAddressInput
SignUpInput
SigninInput
UpdateEmailInput
UpdatePasswordInput
UpdateProfileInput
UserSignUpInput
ValidateOtpInput
Properties
Optional Address
Address: Address
Optional GetMsisdnAuthInput
GetMsisdnAuthInput: GetMsisdnAuthInput
Optional IsSignUpCompleteOutput
IsSignUpCompleteOutput: IsSignUpCompleteOutput
Optional Location
Location: LocationObject
Optional QueryUserInput
QueryUserInput: QueryUserInput
Optional QueryUserOutput
QueryUserOutput: QueryUserOutput
Optional RemoveAddressInput
RemoveAddressInput: RemoveAddressInput
Optional SignUpInput
SignUpInput: SignUpInput
Optional SigninInput
SigninInput: SigninInput
Optional UpdateEmailInput
UpdateEmailInput: UpdateEmailInput
Optional UpdatePasswordInput
UpdatePasswordInput: UpdatePasswordInput
Optional UpdateProfileInput
UpdateProfileInput: UpdateProfileInput
Optional UserSignUpInput
UserSignUpInput: UserSignUpInput
Optional ValidateOtpInput
ValidateOtpInput: ValidateOtpInput
